/**
   @Author: Helen Sohn
      Date: Sep 07, 2006
   Teacher:
       Lab:
      Misc:
  */

import kareltherobot.*;

public class Figure8 extends UrRobot
{   
    public Figure8(int s, int a, Direction dir, int beeps)
    {
        super(s, a, dir, beeps);
    }
    public void task()  {
        turnLeft();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        move();
        turnLeft();
        move();
        move();
        turnLeft();
        move();
        move();
        turnLeft();
        move();
        move();
        turnLeft();
        move();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        move();
        turnLeft();
        turnLeft();
        turnLeft();
        } 

}
