#BlueJ package file
dependency1.from=MountainClimberDriver
dependency1.to=MountainClimber
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7287822878228782
package.editor.height=388
package.editor.width=674
package.editor.x=126
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MountainClimberDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=330
target1.y=40
target2.height=50
target2.name=MountainClimber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=140
